.view1 {
  background-color: #f9f8fe;
  border-radius: 20px;
  padding: 10px;
  .thumb {
    width:120px;
    height: 120px; 
    border-radius: 12px;
    overflow: hidden;
    margin-right: 10px
  }

  .kicker {
    font-size: 10px;
    color: #785ee5;
    text-transform: uppercase

  }

  .title-product {
    font-size: 13px;
    color: black;
  }

  .oldPrice {
    font-size: 10px;
    text-decoration:line-through;
    color: #999999;
  }

  .price {
    span {
      font-size: 14px;
      color: black;

    }

    small {
      font-size: 8px;
      border:1px solid #64d4c7;
      color: #64d4c7;
      padding: 0px 3px 1px;
      display: inline-block;
      border-radius: 3px;
      position: relative;
      top: -3px;

    }
  }

  &.flex-column {
    background-color: #fff;
    border-radius: 0px;
    padding: 0px;
    .thumb{
      margin-right: 0;
    }
  }
}


// vista brand btn

.bt_card-brand {
  border-radius: 8px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
  //max-width: 272px;
  

  .bt_brand-img {
      img {
          width: 100%;
          height: auto;
      }
  }


  .bt_link-btn-bullet {

      font-size: 12px;
      color: #4c4c4c!important;
      line-height: 2.33;
      font-family: Muli;
      padding: 0 10px;
       img {
         width: 25px;
       }
  }

  @media (min-width: 992px) {
    .bt_link-btn-bullet {
      display: none!important;
    }
  }
}