<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="This is a boilerplate for a Bootstrap 4.1.1 project">
    <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Henrik H. Boelsmand">
    <title>Bootstrap 4 boilerplate</title>
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <!-- build:css -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="assets/css/_common/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/_common/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>



  <body>
      <nav class="main-nav navbar py-0 fixed-top navbar-light bg-light">

        <!-- <button class="btn btn-link my-2 my-sm-0" type="submit">
            <img src="assets/img/menu.svg"
            class="menu">
        </button> -->

      <div class="d-flex" >

          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <img src="assets/img/menu.svg"
              class="menu">
          </button> -->

          

          <a class="navbar-brand" href=".">
              <img src="assets/img/isotipo_babytuto/565-e-454-ba-662-a-1-a-8794491-dd-3-a-4-c-942-d.png"
              srcset="assets/img/isotipo_babytuto/565-e-454-ba-662-a-1-a-8794491-dd-3-a-4-c-942-d@2x.png 2x,
                      assets/img/isotipo_babytuto/565-e-454-ba-662-a-1-a-8794491-dd-3-a-4-c-942-d@3x.png 3x"
              class="e454ba662a1a8794491dd3a4c942d">
            </a>

            <a class="secondary-brand br-1 d-flex align-items-center" href="/">
              <img src="assets/img/logo_cyberday_color_2019CL.png" />
            </a>
      </div>

      

          <div class="pills-header d-none d-lg-flex ">
              <ul class="nav nav-pills bt_pills">
                  <li class="nav-item">
                    <a class="nav-link pinkBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-pink.svg">
                      <span>Coches</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link purpleBtn" href="#"><img class="bt-icon" src="assets/img/icons/rocket.svg">
                      <span>Coches</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link greenBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-green.svg">
                      <span>Coches</span>
                    </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link pinkBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-pink.svg">
                        <span>Coches</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link purpleBtn" href="#"><img class="bt-icon" src="assets/img/icons/rocket.svg">
                        <span>Coches</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link greenBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-green.svg">
                        <span>Coches</span>
                      </a>
                    </li>
                </ul>
          </div>

       
        
        <div class="right-options d-flex ml-auto">
            <form class="form-inline  my-lg-0 bl-1 br-1">
              <button class="btn btn-link  my-sm-0" type="submit"><img src="assets/img/magnifier.svg"
                class="magnifier"></button>
                <input style="display: none" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </form>
            <!-- <button class="btn btn-link my-2 my-sm-0" type="submit"><img src="assets/img/cart.svg"
              class="cart"></button> -->

              <div class="login-btn d-none d-lg-flex align-items-center br-1">
                  <a href="">Iniciar Sesión</a>
              </div>

            <div class="register-btn d-none d-lg-flex align-items-center">
              <a href="">Registrarme</a>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <small> Collapse content</small>
            <!-- <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href=".">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul> -->
            
          </div>
          
        </nav>

       
        <div class="pills-header d-flex d-lg-none mt-5">
            <ul class="nav nav-pills bt_pills">
                <li class="nav-item">
                  <a class="nav-link pinkBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-pink.svg">
                  <span>Item</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link purpleBtn" href="#"><img class="bt-icon" src="assets/img/icons/rocket.svg">
                    <span>Item</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link greenBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-green.svg">
                    <span>Item</span>
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pinkBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-pink.svg">
                      <span>Item</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link purpleBtn" href="#"><img class="bt-icon" src="assets/img/icons/rocket.svg">
                      <span>Item</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link greenBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-green.svg">
                      <span>Item</span>
                    </a>
                  </li>
              </ul>
        </div>
         <div class="container pt-4">
           
            
           <div class="bt_intro-box mb-5 mt-md-5">
             <div class="bt_intro-box_head d-flex justify-content-center mb-4 mt-0">
               <a class="logo-brand-1" href="/" class="mr-3"><img src="assets/img/565-e-454-ba-662-a-1-a-8794491-dd-3-a-4-c-942-d_2019-08-20/565-e-454-ba-662-a-1-a-8794491-dd-3-a-4-c-942-d@3x.png"></a>
               <a class="logo-brand-2" href="/" class="ml-3"><img src="assets/img/logo_cyberday_color_2019CL.png"></a>
             </div>
             <div class="bt_intro-box_body d-flex flex-column justify-content-center text-center">
                <h2 class="mb-3">¡Despierta! Es Cyber en Baby Tuto</h2>
               <p>No te pierdas estas ofertas increíbles que creamos para ti y tu bebé, con +35.000 productos y 400 marcas</p>
             </div>
             
           </div>

<!-- Top content -->
<div class="top-content">
    <div class="container-fluid">

        <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item">
              <div class="bt_card-brand">
                <a href="/" class="bt_brand-img">
                  <img src="assets/img/bnrs/bnr1/bg.jpg">
                </a>
                <a class="bt_link-btn-bullet d-flex justify-content-between">
                  <span> Ver todo AVENT </span>
                  <img src="assets/img/icons/arrow-right.svg">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="bt_card-brand">
                <a href="/" class="bt_brand-img">
                  <img src="assets/img/bnrs/bnr1/bg.jpg">
                </a>
                <a class="bt_link-btn-bullet d-flex justify-content-between">
                  <span> Ver todo AVENT </span>
                  <img src="assets/img/icons/arrow-right.svg">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="bt_card-brand">
                <a href="/" class="bt_brand-img">
                  <img src="assets/img/bnrs/bnr1/bg.jpg">
                </a>
                <a class="bt_link-btn-bullet d-flex justify-content-between">
                  <span> Ver todo AVENT </span>
                  <img src="assets/img/icons/arrow-right.svg">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="bt_card-brand">
                <a href="/" class="bt_brand-img">
                  <img src="assets/img/bnrs/bnr1/bg.jpg">
                </a>
                <a class="bt_link-btn-bullet d-flex justify-content-between">
                  <span> Ver todo AVENT </span>
                  <img src="assets/img/icons/arrow-right.svg">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="bt_card-brand">
                <a href="/" class="bt_brand-img">
                  <img src="assets/img/bnrs/bnr1/bg.jpg">
                </a>
                <a class="bt_link-btn-bullet d-flex justify-content-between">
                  <span> Ver todo AVENT </span>
                  <img src="assets/img/icons/arrow-right.svg">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="bt_card-brand">
                <a href="/" class="bt_brand-img">
                  <img src="assets/img/bnrs/bnr1/bg.jpg">
                </a>
                <a class="bt_link-btn-bullet d-flex justify-content-between">
                  <span> Ver todo AVENT </span>
                  <img src="assets/img/icons/arrow-right.svg">
                </a>
              </div>
            </div>
           
          </div>
           
          <div class="customNavigation">
            <a class="btn prev">Previous</a>
            <a class="btn next">Next</a>
            <!-- <a class="btn play">Autoplay</a>
            <a class="btn stop">Stop</a> -->
          </div>










        
    </div>
</div>
     
          
            <div class="list-brand d-flex flex-column justify-content-center component">
              <ul class="d-flex justify-content-center flex-wrap">
                <li>
                  <a href="/">
                    <img class="logo mini-logo" src="assets/img/logos/infanti-logo.png">
                  </a>
                </li>
                <li>
                    <a>
                        <img class="logo mini-logo" src="assets/img/logos/infanti-logo.png">
                    </a>
                  </li>
                  <li>
                      <a>
                          <img class="logo mini-logo" src="assets/img/logos/infanti-logo.png">
                      </a>
                    </li>
                    <li>
                        <a>
                            <img class="logo mini-logo" src="assets/img/logos/infanti-logo.png">
                        </a>
                      </li>
                      <li>
                          <a>
                              <img class="logo mini-logo" src="assets/img/logos/infanti-logo.png">
                          </a>
                        </li>
                        <li>
                            <a>
                                <img class="logo mini-logo" src="assets/img/logos/infanti-logo.png">
                            </a>
                          </li>
              </ul>
              <div class="d-flex justify-content-center">
                  <a href="/" class="btn btn-light">Ver +48 Marcas</a>
              </div>
              
            </div>

            <div class="component">
              <div class="component-head d-flex flex-column justify-content-center align-items-center ">
                <img class="icono head-icon" src="assets/img/icons/clock-purple.svg">
                <h3>¡Ofertas Flash!</h3>
                <h5>No te pierdas estas ofertas por un tiempo limitado</h5>
                <div class="counter d-flex">
                  <div class="par d-flex ">
                    <div class="num">
                      1
                    </div>
                    <div class="num">
                      0
                    </div>
                  </div>
                  <span>:</span>
                  <div class="par d-flex">
                      <div class="num">
                          2
                      </div>
                      <div class="num">
                          4
                      </div>
                  </div>
                  <span>:</span>
                  <div class="par d-flex">
                      <div class="num">
                          2
                      </div>
                      <div class="num">
                          3
                      </div>
                  </div>
                </div>
              </div>
              <div class="component-body">

                  <div id="owl-sale" class="owl-carousel owl-theme">
                      <div class="item">
                          <div class="view1 hr-item d-flex">
                              <a href="/" class="thumb">
                                <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                              </a>
                              <div class="item-content d-flex flex-column">
                                <span class="kicker">
                                  INFANTI
                                </span>
                                <a class="title-product" href="/">
                                Espejo retrovisor pequeño Infanti
                                </a>
                                <small class="oldPrice">
                                  $19.000
                                </small>
                                <div class="price">
                                  <span>
                                    $5.990
                                  </span>
                                  <small>-50%</small>
                                </div>
                              </div>
                            </div>
                      </div>

                      <div class="item">
                          <div class="view1 hr-item d-flex">
                              <a href="/" class="thumb">
                                <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                              </a>
                              <div class="item-content d-flex flex-column">
                                <span class="kicker">
                                  INFANTI
                                </span>
                                <a class="title-product" href="/">
                                Espejo retrovisor pequeño Infanti
                                </a>
                                <small class="oldPrice">
                                  $19.000
                                </small>
                                <div class="price">
                                  <span>
                                    $5.990
                                  </span>
                                  <small>-50%</small>
                                </div>
                              </div>
                            </div>
                      </div>

                      <div class="item">
                          <div class="view1 hr-item d-flex">
                              <a href="/" class="thumb">
                                <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                              </a>
                              <div class="item-content d-flex flex-column">
                                <span class="kicker">
                                  INFANTI
                                </span>
                                <a class="title-product" href="/">
                                Espejo retrovisor pequeño Infanti
                                </a>
                                <small class="oldPrice">
                                  $19.000
                                </small>
                                <div class="price">
                                  <span>
                                    $5.990
                                  </span>
                                  <small>-50%</small>
                                </div>
                              </div>
                            </div>
                      </div>

                      <div class="item">
                          <div class="view1 hr-item d-flex">
                              <a href="/" class="thumb">
                                <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                              </a>
                              <div class="item-content d-flex flex-column">
                                <span class="kicker">
                                  INFANTI
                                </span>
                                <a class="title-product" href="/">
                                Espejo retrovisor pequeño Infanti
                                </a>
                                <small class="oldPrice">
                                  $19.000
                                </small>
                                <div class="price">
                                  <span>
                                    $5.990
                                  </span>
                                  <small>-50%</small>
                                </div>
                              </div>
                            </div>
                      </div>

                      <div class="item">
                          <div class="view1 hr-item d-flex">
                              <a href="/" class="thumb">
                                <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                              </a>
                              <div class="item-content d-flex flex-column">
                                <span class="kicker">
                                  INFANTI
                                </span>
                                <a class="title-product" href="/">
                                Espejo retrovisor pequeño Infanti
                                </a>
                                <small class="oldPrice">
                                  $19.000
                                </small>
                                <div class="price">
                                  <span>
                                    $5.990
                                  </span>
                                  <small>-50%</small>
                                </div>
                              </div>
                            </div>
                      </div>
                    </div>

                


                
              </div>


            </div>


            <div class="component filter-product-component">
              <div class="component-head d-flex flex-column justify-content-center align-items-center ">
                <h3>Filtra productos por categoría</h3>
                <h5>Selecciona y navega por productos en su categoría</h5>
              
              </div>
              <div class="component-body">

                  <div id="owl-categories" class="owl-carousel owl-theme">
                      <div class="item">
                          <div class="bt_category-highlight d-flex justify-content-center align-items-center">
                              <a href="/">
                                Nombre de la categoría
                              </a>
                           </div>
                      </div>
                      <div class="item">
                          <div class="bt_category-highlight d-flex justify-content-center align-items-center">
                              <a href="/">
                                Nombre de la categoría
                              </a>
                           </div>
                      </div>
                      <div class="item">
                          <div class="bt_category-highlight d-flex justify-content-center align-items-center">
                              <a href="/">
                                Nombre de la categoría
                              </a>
                           </div>
                      </div>
                    </div>

                 

                    <div class="list-pills-box">
                        <ul class="nav nav-pills bt_pills justify-content-center flex-wrap">
                            <li class="nav-item">
                              <a class="nav-link pinkBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-pink.svg">
                                <span>Coches</span>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link purpleBtn" href="#"><img class="bt-icon" src="assets/img/icons/rocket.svg">
                                <span>Sillas de auto</span>
                                
                              </a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link greenBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-green.svg">
                                <span>Muebles</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link orangeBtn" href="#"><img class="bt-icon" src="assets/img/icons/clothes-orange.svg">
                                  <span>Ropa</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link blueBtn" href="#"><img class="bt-icon" src="assets/img/icons/diaper-blue.svg">
                                  <span>Sillas de auto</span>
                                  
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link greenBtn" href="#"><img class="bt-icon" src="assets/img/icons/coche-green.svg">
                                  <span>Lactancia & Alimentacion</span>
                                  </a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link orangeBtn" href="#"><img class="bt-icon" src="assets/img/icons/clothes-orange.svg">
                                    <span>Mama</span>
                                  </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link blueBtn" href="#"><img class="bt-icon" src="assets/img/icons/diaper-blue.svg">
                                      <span>Cocina</span>
                                      
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link pinkBtn" href="#"><img class="bt-icon" src="assets/img/icons/abc-blocks-pink.svg">
                                        <span>Juguetes</span>
                                      </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link purpleBtn" href="#"><img class="bt-icon" src="assets/img/icons/rocket.svg">
                                          <span>Paseo & Seguridad</span>
                                          
                                        </a>
                                      </li>
                          </ul>
                    </div>

                


                
              </div>


            </div>
            <div class="component">
                <div class="component-head">
                  <div class="head-section-call d-flex align-items-center">
                    <img class="icon-head" src="assets/img/icons/coche-pink.svg" alt="coche">
                    <h5 class="title-head">
                      <span>Coches</span>
                      <small>+ 400 productos</small>
                    </h5>
                    <a class="btn btn-primary btn-lg ml-auto pink-btn" href="/">Ver todo</a>
                  </div>

                </div>
                <div class="component-body">

                    
                  <ul class="d-md-flex hightlight-products-list">
                    <li>
                        <div class="bt_card-brand">
                            <a href="/" class="bt_brand-img">
                              <img src="assets/img/example/avent.jpg">
                            </a>
                            <a class="bt_link-btn-bullet d-flex justify-content-between">
                              <span> Ver todo AVENT </span>
                              <img src="assets/img/icons/arrow-right.svg">
                            </a>
                         </div>
                    </li>
                    <li>
                        <div class="bt_card-brand">
                            <a href="/" class="bt_brand-img">
                              <img src="assets/img/example/avent.jpg">
                            </a>
                            <a class="bt_link-btn-bullet d-flex justify-content-between">
                              <span> Ver todo AVENT </span>
                              <img src="assets/img/icons/arrow-right.svg">
                            </a>
                         </div>
                    </li>
                  </ul>

                  <div class="tabs-higtlight-box">
                    <div class="tab-head hs-xs">
                      <ul class="nav nav-pills mb-3 flex-nowrap pink-tab" id="pills-tab" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Destacados</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Paraguas de paseo</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Jogger o Trotador</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Jogger o Trotador</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Jogger o Trotador</a>
                              </li>
                        </ul>
                      </div>
                        <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                              <div id="owl-products1" class="owl-carousel owl-theme">
                                  <div class="item">
                                      <div class="view1 hr-item d-flex flex-column">
                                          <a href="/" class="thumb">
                                            <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                          </a>
                                          <div class="item-content d-flex flex-column">
                                            <span class="kicker">
                                              INFANTI
                                            </span>
                                            <a class="title-product" href="/">
                                            Espejo retrovisor pequeño Infanti
                                            </a>
                                            <small class="oldPrice">
                                              $19.000
                                            </small>
                                            <div class="price">
                                              <span>
                                                $5.990
                                              </span>
                                              <small>-50%</small>
                                            </div>
                                          </div>
                                        </div>
                                  </div>
                                  <div class="item">
                                      <div class="view1 hr-item d-flex flex-column">
                                          <a href="/" class="thumb">
                                            <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                          </a>
                                          <div class="item-content d-flex flex-column">
                                            <span class="kicker">
                                              INFANTI
                                            </span>
                                            <a class="title-product" href="/">
                                            Espejo retrovisor pequeño Infanti
                                            </a>
                                            <small class="oldPrice">
                                              $19.000
                                            </small>
                                            <div class="price">
                                              <span>
                                                $5.990
                                              </span>
                                              <small>-50%</small>
                                            </div>
                                          </div>
                                        </div>
                                  </div>
                                  <div class="item">
                                      <div class="view1 hr-item d-flex flex-column">
                                          <a href="/" class="thumb">
                                            <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                          </a>
                                          <div class="item-content d-flex flex-column">
                                            <span class="kicker">
                                              INFANTI
                                            </span>
                                            <a class="title-product" href="/">
                                            Espejo retrovisor pequeño Infanti
                                            </a>
                                            <small class="oldPrice">
                                              $19.000
                                            </small>
                                            <div class="price">
                                              <span>
                                                $5.990
                                              </span>
                                              <small>-50%</small>
                                            </div>
                                          </div>
                                        </div>
                                  </div>

                                  <div class="item">
                                      <div class="view1 hr-item d-flex flex-column">
                                          <a href="/" class="thumb">
                                            <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                          </a>
                                          <div class="item-content d-flex flex-column">
                                            <span class="kicker">
                                              INFANTI
                                            </span>
                                            <a class="title-product" href="/">
                                            Espejo retrovisor pequeño Infanti
                                            </a>
                                            <small class="oldPrice">
                                              $19.000
                                            </small>
                                            <div class="price">
                                              <span>
                                                $5.990
                                              </span>
                                              <small>-50%</small>
                                            </div>
                                          </div>
                                        </div>
                                  </div>

                                  <div class="item">
                                      <div class="view1 hr-item d-flex flex-column">
                                          <a href="/" class="thumb">
                                            <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                          </a>
                                          <div class="item-content d-flex flex-column">
                                            <span class="kicker">
                                              INFANTI
                                            </span>
                                            <a class="title-product" href="/">
                                            Espejo retrovisor pequeño Infanti
                                            </a>
                                            <small class="oldPrice">
                                              $19.000
                                            </small>
                                            <div class="price">
                                              <span>
                                                $5.990
                                              </span>
                                              <small>-50%</small>
                                            </div>
                                          </div>
                                        </div>
                                  </div>

                              </div>
                            
                          
                          </div>
                          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            02
                          </div>
                          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            03
                          </div>
                        </div>
                  </div>
                  
                </div>
            </div>

            <div class="component orange-component">
                <div class="component-head">
                  <div class="head-section-call d-flex align-items-center">
                    <img class="icon-head" src="assets/img/icons/clothes-orange.svg" alt="clothes">
                    <h5 class="title-head">
                      <span>Ropa & Moda</span>
                      <small>+1200 productos</small></h5>
                    <a class="btn btn-primary btn-lg ml-auto orange-btn" href="/">Ver todo</a>
                  </div>

                </div>
                <div class="component-body">
                    <ul class="d-md-flex hightlight-products-list">
                        <li>
                            <div class="bt_card-brand">
                                <a href="/" class="bt_brand-img">
                                  <img src="assets/img/example/avent.jpg">
                                </a>
                                <a class="bt_link-btn-bullet d-flex justify-content-between">
                                  <span> Ver todo AVENT </span>
                                  <img src="assets/img/icons/arrow-right.svg">
                                </a>
                             </div>
                        </li>
                        <li>
                            <div class="bt_card-brand">
                                <a href="/" class="bt_brand-img">
                                  <img src="assets/img/example/avent.jpg">
                                </a>
                                <a class="bt_link-btn-bullet d-flex justify-content-between">
                                  <span> Ver todo AVENT </span>
                                  <img src="assets/img/icons/arrow-right.svg">
                                </a>
                             </div>
                        </li>
                      </ul>

                  <div class="tabs-higtlight-box">
                    <div class="tab-head hs-xs">
                      <ul class="nav nav-pills mb-3 flex-nowrap orange-tab" id="pills-tab" role="tablist">
                          <li class="nav-item">
                            <a class="nav-link active" id="pills-products1-tab" data-toggle="pill" href="#pills-products1" role="tab" aria-controls="pills-products1" aria-selected="true">Destacados</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-products2-tab" data-toggle="pill" href="#pills-products2" role="tab" aria-controls="pills-products2" aria-selected="false">
                               <span>Paraguas de paseo</span>
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" id="pills-products3-tab" data-toggle="pill" href="#pills-products3" role="tab" aria-controls="pills-products3" aria-selected="false">Jogger o Trotador</a>
                          </li>
                         
                        </ul>
                      </div>
                      <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-products1" role="tabpanel" aria-labelledby="pills-products1-tab">

                              <div id="owl-products2" class="owl-carousel owl-theme">
                                  <div class="item">
                                      <div class="view1 hr-item d-flex flex-column">
                                          <a href="/" class="thumb">
                                            <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                          </a>
                                          <div class="item-content d-flex flex-column">
                                            <span class="kicker">
                                              INFANTI
                                            </span>
                                            <a class="title-product" href="/">
                                            Espejo retrovisor pequeño Infanti
                                            </a>
                                            <small class="oldPrice">
                                              $19.000
                                            </small>
                                            <div class="price">
                                              <span>
                                                $5.990
                                              </span>
                                              <small>-50%</small>
                                            </div>
                                          </div>
                                        </div>
                                  </div>
                                  <div class="item">
                                      <div class="view1 hr-item d-flex flex-column">
                                          <a href="/" class="thumb">
                                            <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                          </a>
                                          <div class="item-content d-flex flex-column">
                                            <span class="kicker">
                                              INFANTI
                                            </span>
                                            <a class="title-product" href="/">
                                            Espejo retrovisor pequeño Infanti
                                            </a>
                                            <small class="oldPrice">
                                              $19.000
                                            </small>
                                            <div class="price">
                                              <span>
                                                $5.990
                                              </span>
                                              <small>-50%</small>
                                            </div>
                                          </div>
                                        </div>
                                  </div>
                                  <div class="item">
                                      <div class="view1 hr-item d-flex flex-column">
                                          <a href="/" class="thumb">
                                            <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                          </a>
                                          <div class="item-content d-flex flex-column">
                                            <span class="kicker">
                                              INFANTI
                                            </span>
                                            <a class="title-product" href="/">
                                            Espejo retrovisor pequeño Infanti
                                            </a>
                                            <small class="oldPrice">
                                              $19.000
                                            </small>
                                            <div class="price">
                                              <span>
                                                $5.990
                                              </span>
                                              <small>-50%</small>
                                            </div>
                                          </div>
                                        </div>
                                  </div>

                                  <div class="item">
                                      <div class="view1 hr-item d-flex flex-column">
                                          <a href="/" class="thumb">
                                            <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                          </a>
                                          <div class="item-content d-flex flex-column">
                                            <span class="kicker">
                                              INFANTI
                                            </span>
                                            <a class="title-product" href="/">
                                            Espejo retrovisor pequeño Infanti
                                            </a>
                                            <small class="oldPrice">
                                              $19.000
                                            </small>
                                            <div class="price">
                                              <span>
                                                $5.990
                                              </span>
                                              <small>-50%</small>
                                            </div>
                                          </div>
                                        </div>
                                  </div>

                                  <div class="item">
                                      <div class="view1 hr-item d-flex flex-column">
                                          <a href="/" class="thumb">
                                            <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                          </a>
                                          <div class="item-content d-flex flex-column">
                                            <span class="kicker">
                                              INFANTI
                                            </span>
                                            <a class="title-product" href="/">
                                            Espejo retrovisor pequeño Infanti
                                            </a>
                                            <small class="oldPrice">
                                              $19.000
                                            </small>
                                            <div class="price">
                                              <span>
                                                $5.990
                                              </span>
                                              <small>-50%</small>
                                            </div>
                                          </div>
                                        </div>
                                  </div>

                              </div>
                          </div>
                          <div class="tab-pane fade" id="pills-products2" role="tabpanel" aria-labelledby="pills-products2-tab">
                            02
                          </div>
                          <div class="tab-pane fade" id="pills-products3" role="tabpanel" aria-labelledby="pills-products3-tab">
                            03
                          </div>
                        </div>
                  </div>
                  
                </div>
            </div>

            <div class="component">
                <div class="component-head d-flex flex-column justify-content-center align-items-center ">
                  <h3>Etapas de tu bebé</h3>
                  <h5>+35.000 productos especificos para cada etapa de tu bebé</h5>
                
                </div>
                <div class="component-body">
 
                      <div class="list-pills-box">
                          <ul class="nav nav-pills bt_pills justify-content-center flex-wrap">
                              <li class="nav-item">
                                <a class="nav-link " href="#">
                                  <div class="step-btn">
                                    <img class="rounded-icon" src="assets/img/icons/fetus-purple.svg">
                                    <small>Concepción</small>
                                  </div>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="#">
                                    <div class="step-btn">
                                        <img class="rounded-icon" src="assets/img/icons/pregnancy-orange.svg">
                                        <small>Embarazo</small>
                                      </div>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="#">
                                    <div class="step-btn">
                                        <img class="rounded-icon" src="assets/img/icons/infant-green.svg">
                                        <small>Recién Nacido</small>
                                      </div>
                                </a>
                              </li>
  
                              <li class="nav-item">
                                  <a class="nav-link " href="#">
                                      <div class="step-btn">
                                          <img class="rounded-icon" src="assets/img/icons/baby-pink.svg">
                                          <small>12 a 18 meses</small>
                                        </div>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link " href="#">
                                      <div class="step-btn">
                                          <img class="rounded-icon" src="assets/img/icons/baby-avatar-blue.svg">
                                          <small>+ 18 meses</small>
                                        </div>
                                  </a>
                                </li>
                                
                            </ul>
                      </div>
  
                  
  
  
                  
                </div>
  
  
              </div>
              <div class="component green-component">
                  <div class="component-head">
                    <div class="head-section-call d-flex align-items-center">
                      <img class="icon-head" src="assets/img/icons/crib-green.svg" alt="crib">
                      <h5 class="title-head">
                        <span>Muebles</span>
                        <small>+300 productos</small></h5>
                      <a class="btn btn-primary btn-lg ml-auto green-btn" href="/">Ver todo</a>
                    </div>
  
                  </div>
                  <div class="component-body">
                      <ul class="d-md-flex hightlight-products-list">
                          <li>
                              <div class="bt_card-brand">
                                  <a href="/" class="bt_brand-img">
                                    <img src="assets/img/example/avent.jpg">
                                  </a>
                                  <a class="bt_link-btn-bullet d-flex justify-content-between">
                                    <span> Ver todo AVENT </span>
                                    <img src="assets/img/icons/arrow-right.svg">
                                  </a>
                               </div>
                          </li>
                         
                        </ul>
  
                    <div class="tabs-higtlight-box">
                      <div class="tab-head hs-xs">
                        <ul class="nav nav-pills mb-3 flex-nowrap green-tab" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Destacados</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Camas</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Colchones</a>
                            </li>
                           
                          </ul>
                        </div>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div id="owl-products3" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="item">
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="item">
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="item">
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="item">
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                              
                            
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                              02
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                              03
                            </div>
                          </div>
                    </div>
                    
                  </div>
              </div>



              <div class="component purple-component">
                  <div class="component-head">
                    <div class="head-section-call d-flex align-items-center">
                      <img class="icon-head" src="assets/img/icons/babysit-purple.svg" alt="crib">
                      <h5 class="title-head">
                        <span>Sillas de Auto</span>
                        <small>+920 productos en oferta</small></h5>
                      <a class="btn btn-primary btn-lg ml-auto purple-btn" href="/">Ver todo</a>
                    </div>
  
                  </div>
                  <div class="component-body">
                      <ul class="d-flex hightlight-products-list">
                          <li>
                              <div class="bt_card-brand">
                                  <a href="/" class="bt_brand-img">
                                    <img src="assets/img/example/avent.jpg">
                                  </a>
                                  <a class="bt_link-btn-bullet d-flex justify-content-between">
                                    <span> Ver todo AVENT </span>
                                    <img src="assets/img/icons/arrow-right.svg">
                                  </a>
                               </div>
                          </li>
                          <li>
                              <div class="bt_card-brand">
                                  <a href="/" class="bt_brand-img">
                                    <img src="assets/img/example/avent.jpg">
                                  </a>
                                  <a class="bt_link-btn-bullet d-flex justify-content-between">
                                    <span> Ver todo AVENT </span>
                                    <img src="assets/img/icons/arrow-right.svg">
                                  </a>
                               </div>
                          </li>
                          <li>
                              <div class="bt_card-brand">
                                  <a href="/" class="bt_brand-img">
                                    <img src="assets/img/example/avent.jpg">
                                  </a>
                                  <a class="bt_link-btn-bullet d-flex justify-content-between">
                                    <span> Ver todo AVENT </span>
                                    <img src="assets/img/icons/arrow-right.svg">
                                  </a>
                               </div>
                          </li>
                         
                        </ul>
  
                    <div class="tabs-higtlight-box">
                      <div class="tab-head hs-xs">
                        <ul class="nav nav-pills mb-3 flex-nowrap purple-tab" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Destacados</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Camas</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Colchones</a>
                            </li>
                           
                          </ul>
                        </div>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <ul class="horizontal-list-producto d-flex">
                                    <li>
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </li>
                                    <li>
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </li>
                                    <li>
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </li>
                                    <li>
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </li>
                                    <li>
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </li>
                                    <li>
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </li>
                                    <li>
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </li>
                                    <li>
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </li>
                                    <li>
                                        <div class="view1 hr-item d-flex flex-column">
                                            <a href="/" class="thumb">
                                              <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                            </a>
                                            <div class="item-content d-flex flex-column">
                                              <span class="kicker">
                                                INFANTI
                                              </span>
                                              <a class="title-product" href="/">
                                              Espejo retrovisor pequeño Infanti
                                              </a>
                                              <small class="oldPrice">
                                                $19.000
                                              </small>
                                              <div class="price">
                                                <span>
                                                  $5.990
                                                </span>
                                                <small>-50%</small>
                                              </div>
                                            </div>
                                          </div>
                                    </li>
                                  </ul>
                              
                            
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                              02
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                              03
                            </div>
                          </div>
                    </div>
                    
                  </div>
              </div>


              <div class="component">
                  <div class="component-head d-flex flex-column justify-content-center align-items-center ">
                      <h3>Guía de Compras para Padres</h3>
                      <h5>Te ayudamos con nuestra selección de productos para cada etapa de tu bebé</h5>
                    
                    </div>
                  <div class="component-body">

                      <ul class="horizontal-list-producto d-flex mobile-1-item">
                          <li>
                              <div class="bt_card-brand">
                                  <a href="/" class="bt_brand-img">
                                    <img src="assets/img/example/avent.jpg">
                                  </a>
                                  <a class="bt_link-btn-bullet d-flex justify-content-between">
                                    <span> Ver todo AVENT </span>
                                    <img src="assets/img/icons/arrow-right.svg">
                                  </a>
                               </div>
                          </li>
                          <li>
                              <div class="bt_card-brand">
                                  <a href="/" class="bt_brand-img">
                                    <img src="assets/img/example/avent.jpg">
                                  </a>
                                  <a class="bt_link-btn-bullet d-flex justify-content-between">
                                    <span> Ver todo AVENT </span>
                                    <img src="assets/img/icons/arrow-right.svg">
                                  </a>
                               </div>
                          </li>
                          <li>
                              <div class="bt_card-brand">
                                  <a href="/" class="bt_brand-img">
                                    <img src="assets/img/example/avent.jpg">
                                  </a>
                                  <a class="bt_link-btn-bullet d-flex justify-content-between">
                                    <span> Ver todo AVENT </span>
                                    <img src="assets/img/icons/arrow-right.svg">
                                  </a>
                               </div>
                          </li>
                          <li>
                              <div class="bt_card-brand">
                                  <a href="/" class="bt_brand-img">
                                    <img src="assets/img/example/avent.jpg">
                                  </a>
                                  <a class="bt_link-btn-bullet d-flex justify-content-between">
                                    <span> Ver todo AVENT </span>
                                    <img src="assets/img/icons/arrow-right.svg">
                                  </a>
                               </div>
                          </li>
                         
                        </ul>


                      <!-- <div class="bt_brand-carousel-cards mb-3">


                          <ul class="d-flex">
                            <li>
                              <div class="bt_card-brand">
                                 <a href="/" class="bt_brand-img">
                                   <img src="assets/img/example/avent.jpg">
                                 </a>
                                 <a class="bt_link-btn-bullet d-flex justify-content-between">
                                   <span> Ver todo AVENT </span>
                                   <img src="assets/img/icons/arrow-right.svg">
                                 </a>
                              </div>
                            </li>
            
                            <li>
                               <div class="bt_card-brand">
                                  <a href="/" class="bt_brand-img">
                                    <img src="assets/img/example/avent.jpg">
                                  </a>
                                  <a class="bt_link-btn-bullet d-flex justify-content-between">
                                    <span> Ver todo AVENT </span>
                                    <img src="assets/img/icons/arrow-right.svg">
                                  </a>
                               </div>
                             </li>
            
                             <li>
                                 <div class="bt_card-brand">
                                    <a href="/" class="bt_brand-img">
                                      <img src="assets/img/example/avent.jpg">
                                    </a>
                                    <a class="bt_link-btn-bullet d-flex justify-content-between">
                                      <span> Ver todo AVENT </span>
                                      <img src="assets/img/icons/arrow-right.svg">
                                    </a>
                                 </div>
                               </li>
                          </ul>
                        </div> -->
                    
                  </div>
              </div>


              <div class="component">
                  <div class="component-head d-flex flex-column justify-content-center align-items-center ">
                      <h3>Todos nuestros productos en oferta</h3>
                      <h5>Filtra productos por categoría, marca y etapa del bebé</h5>
                    
                  </div>
                  <div class="component-body">
                    <div class="form filter-options">
                        <div class="form-group flex-fill">
                            <label for="exampleFormControlSelect1">Categoría</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>Todas las categorías (10)</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>

                        <div class="form-group flex-fill">
                            <label for="exampleFormControlSelect1">Marcas</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>Todas las Marcas (21)</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>

                        <div class="form-group flex-fill">
                            <label for="exampleFormControlSelect1">Ordenar por</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>Mayor Descuento</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                        </div>
                    </div>

                    <div class="list-product-box">
                      <ul class="list-product d-flex">
                        <li>
                            <div class="view1 hr-item d-flex flex-column">
                                <a href="/" class="thumb">
                                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                </a>
                                <div class="item-content d-flex flex-column">
                                  <span class="kicker">
                                    INFANTI
                                  </span>
                                  <a class="title-product" href="/">
                                  Espejo retrovisor pequeño Infanti
                                  </a>
                                  <small class="oldPrice">
                                    $19.000
                                  </small>
                                  <div class="price">
                                    <span>
                                      $5.990
                                    </span>
                                    <small>-50%</small>
                                  </div>
                                </div>
                              </div>
                        </li>
                        <li>
                            <div class="view1 hr-item d-flex flex-column">
                                <a href="/" class="thumb">
                                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                </a>
                                <div class="item-content d-flex flex-column">
                                  <span class="kicker">
                                    INFANTI
                                  </span>
                                  <a class="title-product" href="/">
                                  Espejo retrovisor pequeño Infanti
                                  </a>
                                  <small class="oldPrice">
                                    $19.000
                                  </small>
                                  <div class="price">
                                    <span>
                                      $5.990
                                    </span>
                                    <small>-50%</small>
                                  </div>
                                </div>
                              </div>
                        </li>
                        <li>
                            <div class="view1 hr-item d-flex flex-column">
                                <a href="/" class="thumb">
                                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                </a>
                                <div class="item-content d-flex flex-column">
                                  <span class="kicker">
                                    INFANTI
                                  </span>
                                  <a class="title-product" href="/">
                                  Espejo retrovisor pequeño Infanti
                                  </a>
                                  <small class="oldPrice">
                                    $19.000
                                  </small>
                                  <div class="price">
                                    <span>
                                      $5.990
                                    </span>
                                    <small>-50%</small>
                                  </div>
                                </div>
                              </div>
                        </li>

                        <li>
                            <div class="view1 hr-item d-flex flex-column">
                                <a href="/" class="thumb">
                                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                </a>
                                <div class="item-content d-flex flex-column">
                                  <span class="kicker">
                                    INFANTI
                                  </span>
                                  <a class="title-product" href="/">
                                  Espejo retrovisor pequeño Infanti
                                  </a>
                                  <small class="oldPrice">
                                    $19.000
                                  </small>
                                  <div class="price">
                                    <span>
                                      $5.990
                                    </span>
                                    <small>-50%</small>
                                  </div>
                                </div>
                              </div>
                        </li>

                        <li>
                            <div class="view1 hr-item d-flex flex-column">
                                <a href="/" class="thumb">
                                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                </a>
                                <div class="item-content d-flex flex-column">
                                  <span class="kicker">
                                    INFANTI
                                  </span>
                                  <a class="title-product" href="/">
                                  Espejo retrovisor pequeño Infanti
                                  </a>
                                  <small class="oldPrice">
                                    $19.000
                                  </small>
                                  <div class="price">
                                    <span>
                                      $5.990
                                    </span>
                                    <small>-50%</small>
                                  </div>
                                </div>
                              </div>
                        </li>

                        <li>
                            <div class="view1 hr-item d-flex flex-column">
                                <a href="/" class="thumb">
                                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                                </a>
                                <div class="item-content d-flex flex-column">
                                  <span class="kicker">
                                    INFANTI
                                  </span>
                                  <a class="title-product" href="/">
                                  Espejo retrovisor pequeño Infanti
                                  </a>
                                  <small class="oldPrice">
                                    $19.000
                                  </small>
                                  <div class="price">
                                    <span>
                                      $5.990
                                    </span>
                                    <small>-50%</small>
                                  </div>
                                </div>
                              </div>
                        </li>
                      </ul>

                     

                    </div>

                    

                  </div>
                  <div class="loader-pagination-box">
                      <div class="d-flex justify-content-center">
                        <div class="bt_loading">
                          <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
                          <span>Cargando más productos</span>
                        </div>
                      </div>


                        <div class="bt_paginatiion d-flex justify-content-end">
                          <ul class="list_pagination d-flex"> 
                            <li><a href="/" class="pagination-item active">1</a></li>
                            <li><a href="/" class="pagination-item">2</a></li>
                            <li><a href="/" class="pagination-item">3</a></li>
                        
                          </ul>
                          <div class="sig"><img src="assets/img/icons/arrow-right.svg"></div>
                          <div class="sigs"><img src="assets/img/icons/arrow-right.svg"></div>


                        </div>
                      </div>
              </div>

         </div>

    <!-- build:js -->
    <script src="assets/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/owl.carousel-2.3.4.min.js"></script>
    <script src="assets/js/functions.js"></script>
    
     <!-- endbuild -->
  </body>

</html>
