<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="This is a boilerplate for a Bootstrap 4.1.1 project">
    <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Henrik H. Boelsmand">
    <title>Bootstrap 4 boilerplate</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
  </head>

  <style>

    body {
      font-family: 'Muli', sans-serif;
      color: #4c4c4c;
    }

  ul {
    list-style-type: none;
    padding: 0;

  }
  


  </style>

  <body>
      <nav class="navbar fixed-top navbar-light bg-light">

        <!-- <button class="btn btn-link my-2 my-sm-0" type="submit">
            <img src="assets/img/menu.svg"
            class="menu">
        </button> -->

      <div class="d-flex flex-sm-row-reverse" >

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <img src="assets/img/menu.svg"
              class="menu">
          </button>

          <a class="navbar-brand" href=".">
              <img src="assets/img/565-e-454-ba-662-a-1-a-8794491-dd-3-a-4-c-942-d.png"
      srcset="assets/img/565-e-454-ba-662-a-1-a-8794491-dd-3-a-4-c-942-d@2x.png 2x,
              assets/img/565-e-454-ba-662-a-1-a-8794491-dd-3-a-4-c-942-d@3x.png 3x"
      class="e454ba662a1a8794491dd3a4c942d">
              
            </a>
            

      </div>
        

        

        <div class="right-options d-flex ml-auto">
          <form class="form-inline my-2 my-lg-0">
              <button class="btn btn-link my-2 my-sm-0" type="submit"><img src="assets/img/magnifier.svg"
                class="magnifier"></button>
                <input style="display: none" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </form>
            <button class="btn btn-link my-2 my-sm-0" type="submit"><img src="assets/img/cart.svg"
              class="cart"></button>
        </div>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <small> Collapse content</small>
            <!-- <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href=".">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul> -->
  
            
  
            
            
          </div>
        </nav>

         <div class="container">
           <div class="product-box" style="margin-top:200px; overflow: hidden;">
             <div class="product_head col-prod-r-sm">
               <ul class="breadcumbs d-flex">
                 <li><a href="">INFANTI</a></li>
                 <li><a href="">COCHES</a></li>
               </ul>
               <div class="product_title_box d-flex justify-content-between">
                 <div class="product_title_box">
                   <h2>Silla para Autos Infanti:</h2>
                   <h3>Elite SPS ISOFIX</h3>
                 </div>
                 <div class="product_share_box">
                   <a class="like-btn" href="">
                      <img src="assets/img/group-6.svg"
                      class="Group-6">
                   </a>
                   <a class="share-btn" href="">
                      <img src="assets/img/group-7.svg"
                      class="Group-7">
                   </a>

                 </div>

               </div>
               <h1>

               </h1>

             </div>
             <div class="product-gallery col-prod-l-sm" style="min-height: 400px; background-color: black">
                galeria
              </div>
              <div class="col-prod-r-sm conditions-price-box">
             <div  style="min-height: 90px">

              <ul class="list-conditions">
                <li>
                  <img class="icon" src="assets/img/icons/watch.svg" />
                  <p>Oferta finaliza en <strong>10 horas 24 minutos</strong></p>
                </li>
                <li>
                    <img class="icon" src="assets/img/icons/truck.svg" />
                    <p><strong>Baby Flash</strong> Despacho a todo chile</p>
                    <p class="hl-conditions">
                      Solo por 25 horas! <strong>Despacho Gratis entre Copiapó y puerto montt</strong> por compras superiores a $30.000. Aplican Restricciones

                    </p>
                  </li>
                  <li>
                      <img class="icon" src="assets/img/icons/card.svg" />
                      <p>Compra en <strong>6 cuotas de $28.332</strong> sin interés</p>
                  </li>
                  <li>
                      <img class="icon" src="assets/img/icons/card.svg" />
                      <p>Producto sustentable</p>
                  </li>
                  <li>
                      <img class="icon" src="assets/img/icons/card.svg" />
                      <p>Best Seller en Categoría <strong>Sillas & Coches</strong></p>
                  </li>
                  <li>
                      <img class="icon" src="assets/img/icons/card.svg" />
                      <p>Producto traido desde EEUU</p>
                      <p class="hl-conditions">
                          Retira gratis en oficina babytuto desde <strong>el próximo día hábil</strong> por compras superiores a $30.000. Aplican Restricciones
                      </p>
                      <p class="alert-conditions">
                          Revisa el plazo de Entrega
                      </p>
                  </li>
                  

              </ul>
              
             </div>
             <div class="price-component"  style="min-height: 90px">
              <small class="tachado">249.000</small>
              <h4>$169.990 <span class="dcto"></span></h4>

                precio
              </div>
            </div>

              <div class="col-prod-l-sm">

                  <div  style="min-height: 90px">
                      Opiniones
                    </div>
    
                    <div style="min-height: 90px">
                        descripcion
                      </div>
    
                      <div  style="min-height: 90px">
                          ficha tecnica
                        </div>
    
                        <div  style="min-height: 90px">
                            recomendaciones
                          </div>



              </div>

              

              <div class="col-prod-r-sm" style="min-height: 90px">
                  otras opciones
                </div>

                <div class="col-prod-r-sm" style="min-height: 90px">
                    otras opciones
                  </div>
             

             

           </div>

           <div style="padding-top:120px; text-align:center;">
                <h1>Hello world!</h1>
                <p class="lead">Remove this content or build upon it.<br>
                For documentation and examples: <a href="http://getbootstrap.com/" target="_blank">getbootstrap.com</a><br>
                Here is a <a href="newpage.html">link to another page</a></p>
           </div>

         </div>

    <!-- build:js -->
    <script src="assets/js/main.js"></script>
     <!-- endbuild -->
  </body>

</html>
