<!-- vista 1 horizontal -->
<div class="view1 hr-item d-flex">
        <a href="/" class="thumb">
          <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
        </a>
        <div class="item-content d-flex flex-column">
          <span class="kicker">
            INFANTI
          </span>
          <a class="title-product" href="/">
          Espejo retrovisor pequeño Infanti
          </a>
          <small class="oldPrice">
            $19.000
          </small>
          <div class="price">
            <span>
              $5.990
            </span>
            <small>-50%</small>
          </div>
        </div>
      </div>


<!-- Base componente  -->
<div class="component">
        <div class="component-head">

        </div>
        <div class="component-body">
          
        </div>
    </div>

<!-- owl Carrusel -->

<div id="owl-sale" class="owl-carousel owl-theme">
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
</div>





<!-- 
listado productos -->

<ul class="horizontal-list-producto d-flex">
        <li>
            <div class="view1 hr-item d-flex flex-column">
                <a href="/" class="thumb">
                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                </a>
                <div class="item-content d-flex flex-column">
                  <span class="kicker">
                    INFANTI
                  </span>
                  <a class="title-product" href="/">
                  Espejo retrovisor pequeño Infanti
                  </a>
                  <small class="oldPrice">
                    $19.000
                  </small>
                  <div class="price">
                    <span>
                      $5.990
                    </span>
                    <small>-50%</small>
                  </div>
                </div>
              </div>
        </li>
        <li>
            <div class="view1 hr-item d-flex flex-column">
                <a href="/" class="thumb">
                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                </a>
                <div class="item-content d-flex flex-column">
                  <span class="kicker">
                    INFANTI
                  </span>
                  <a class="title-product" href="/">
                  Espejo retrovisor pequeño Infanti
                  </a>
                  <small class="oldPrice">
                    $19.000
                  </small>
                  <div class="price">
                    <span>
                      $5.990
                    </span>
                    <small>-50%</small>
                  </div>
                </div>
              </div>
        </li>
        <li>
            <div class="view1 hr-item d-flex flex-column">
                <a href="/" class="thumb">
                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                </a>
                <div class="item-content d-flex flex-column">
                  <span class="kicker">
                    INFANTI
                  </span>
                  <a class="title-product" href="/">
                  Espejo retrovisor pequeño Infanti
                  </a>
                  <small class="oldPrice">
                    $19.000
                  </small>
                  <div class="price">
                    <span>
                      $5.990
                    </span>
                    <small>-50%</small>
                  </div>
                </div>
              </div>
        </li>
        <li>
            <div class="view1 hr-item d-flex flex-column">
                <a href="/" class="thumb">
                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                </a>
                <div class="item-content d-flex flex-column">
                  <span class="kicker">
                    INFANTI
                  </span>
                  <a class="title-product" href="/">
                  Espejo retrovisor pequeño Infanti
                  </a>
                  <small class="oldPrice">
                    $19.000
                  </small>
                  <div class="price">
                    <span>
                      $5.990
                    </span>
                    <small>-50%</small>
                  </div>
                </div>
              </div>
        </li>
        <li>
            <div class="view1 hr-item d-flex flex-column">
                <a href="/" class="thumb">
                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                </a>
                <div class="item-content d-flex flex-column">
                  <span class="kicker">
                    INFANTI
                  </span>
                  <a class="title-product" href="/">
                  Espejo retrovisor pequeño Infanti
                  </a>
                  <small class="oldPrice">
                    $19.000
                  </small>
                  <div class="price">
                    <span>
                      $5.990
                    </span>
                    <small>-50%</small>
                  </div>
                </div>
              </div>
        </li>
        <li>
            <div class="view1 hr-item d-flex flex-column">
                <a href="/" class="thumb">
                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                </a>
                <div class="item-content d-flex flex-column">
                  <span class="kicker">
                    INFANTI
                  </span>
                  <a class="title-product" href="/">
                  Espejo retrovisor pequeño Infanti
                  </a>
                  <small class="oldPrice">
                    $19.000
                  </small>
                  <div class="price">
                    <span>
                      $5.990
                    </span>
                    <small>-50%</small>
                  </div>
                </div>
              </div>
        </li>
        <li>
            <div class="view1 hr-item d-flex flex-column">
                <a href="/" class="thumb">
                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                </a>
                <div class="item-content d-flex flex-column">
                  <span class="kicker">
                    INFANTI
                  </span>
                  <a class="title-product" href="/">
                  Espejo retrovisor pequeño Infanti
                  </a>
                  <small class="oldPrice">
                    $19.000
                  </small>
                  <div class="price">
                    <span>
                      $5.990
                    </span>
                    <small>-50%</small>
                  </div>
                </div>
              </div>
        </li>
        <li>
            <div class="view1 hr-item d-flex flex-column">
                <a href="/" class="thumb">
                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                </a>
                <div class="item-content d-flex flex-column">
                  <span class="kicker">
                    INFANTI
                  </span>
                  <a class="title-product" href="/">
                  Espejo retrovisor pequeño Infanti
                  </a>
                  <small class="oldPrice">
                    $19.000
                  </small>
                  <div class="price">
                    <span>
                      $5.990
                    </span>
                    <small>-50%</small>
                  </div>
                </div>
              </div>
        </li>
        <li>
            <div class="view1 hr-item d-flex flex-column">
                <a href="/" class="thumb">
                  <img class="d-block w-100" src="assets/img/1x1.jpg" alt="">
                </a>
                <div class="item-content d-flex flex-column">
                  <span class="kicker">
                    INFANTI
                  </span>
                  <a class="title-product" href="/">
                  Espejo retrovisor pequeño Infanti
                  </a>
                  <small class="oldPrice">
                    $19.000
                  </small>
                  <div class="price">
                    <span>
                      $5.990
                    </span>
                    <small>-50%</small>
                  </div>
                </div>
              </div>
        </li>
      </ul>